#include "Chat.h"
#include "Console.h"

#include <memory>


int main() {

    auto chat = std::make_shared<Chat>();
    auto console = std::make_unique<Console>(chat);

    chat->usersRegist(std::string("test"),std::string("pas"));

    console->routine();

    return 0;

};



/*! @mainpage  Консольный чат

Итоговый проект первого раздела курса C++ на платформе SkillFactory.


@section Задание

В качестве итогового проекта вам следует реализовать в команде с сокурсниками следующую задачу


@subsection Условие

Создайте чат со следующим функционалом:
- консольная программа
- регистрация пользователей - логин, пароль, имя
- вход в чат по логину/паролю
- отправка сообщений конкретному пользователю
- обмен сообщениями между всеми пользователями чата одновременно

Обязательным условием является использование классов.

Дополнительно можно реализовать обработку исключений и использование шаблонов.


@subsection Отчет

В качестве итогового решения поставленной задачи каждый участник
* прикладывает в форму ниже ссылку на репозиторий итогового проекта в GitHub
* с обязательным описанием проекта в Readme.

В Readme должна быть указана следующая информация:
- список участников команды;
- имя тимлида (по желанию);
- описание выбранной идеи решения;
- описание пользовательских типов и функций в проекте;
- пояснение, как были распределены задачи в команде (кто какую часть проекта реализовывал).

@subsection Оценка

Решение будет оцениваться по следующим критериям:
- Реализована основная задача приложения + 10 б
- Реализован дополнительный функционал + 3 б
- Функциональность + 1 б
- Эффективность + 1 б
- Надежность + 1 б
- Самодокументированный код + 1 б
- Командная работа + 1 б
- Полнота информации в Readme или чекпоинты + 3 б


Если у вас возникнут вопросы к формулировке задания
* или трудности в ходе его выполнения,
* обязательно обратитесь к ментору курса в Slack,
* он поможет найти ответы на все вопросы.



@section Решение


@subsection Команда

Задание выполнено самостоятельно.


@subsection Разработка

ОС - ArchLinux x64.

Среда разработки - CodeBlocks.

Документирование - Doxygen.

Контроль версий - git.


@subsection КлючевыеПонятия

Chat (Чат) - хранилище сообщений для обмена между пользователями

Console (Консоль) - пользовательский интерфейс [текстовый в терминале]

User (Пользователь) - представление пользователя в программе

Message (Сообщение) - текстовое сообщение полученное от пользователя для передачи в чат

*/
